kubernetes:3546.v6103d89542d6
workflow-aggregator:2.6
github:1.34.2
configuration-as-code:1414.v878271fc496f
ssh:2.6.1
ansicolor:1.0.1
blueocean:1.25.3
artifactory:3.15.4
python:1.3
scriptler:3.4
ldap:2.8
docker-workflow:1.28
jira:3.7
splunk-devops-extend:1.9.9
slack:602.v0da_f7458945d
vsphere-cloud:2.26
subversion:2.15.2
generic-webhook-trigger:1.83
promoted-builds:873.v6149db_d64130
http_request:1.14
email-ext:2.87
ownership:0.13.0
rebuild:1.33
parameterized-trigger:2.43
groovy:2.4
groovy-postbuild:2.5
authorize-project:1.4.0
jobConfigHistory:1119.v509e1017356b_
nodelabelparameter:1.10.3
test-results-analyzer:0.3.5
build-timeout:1.20
windows-slaves:1.8
timestamper:1.17
build-failure-analyzer:2.2.0
discard-old-build:1.05
warnings-ng:9.11.1
log-parser:2.2
prqa-plugin:3.3.3
pull-request-monitoring:1.7.8
role-strategy:3.2.0
ws-cleanup:0.39
powershell:1.7
code-coverage-api:2.0.4
locale:144.v1a_998824ddb_3