ansicolor:1.0.1
artifactory:3.15.4
authorize-project:1.4.0
blueocean:1.25.3
build-failure-analyzer:2.2.0
build-timeout:1.20
code-coverage-api:2.0.4
configuration-as-code:1414.v878271fc496f
discard-old-build:1.05
docker-workflow:1.28
email-ext:2.87
generic-webhook-trigger:1.83
github:1.34.2
groovy-postbuild:2.5
groovy:2.4
http_request:1.14
jira:3.7
jobConfigHistory:1119.v509e1017356b_
kubernetes:3546.v6103d89542d6
ldap:2.8
locale:144.v1a_998824ddb_3
log-parser:2.2
nodelabelparameter:1.10.3
ownership:0.13.0
parameterized-trigger:2.43
powershell:1.7
promoted-builds:873.v6149db_d64130
prqa-plugin:3.3.3
pull-request-monitoring:1.7.8
python:1.3
rebuild:1.33
role-strategy:3.2.0
scriptler:3.4
slack:602.v0da_f7458945d
splunk-devops-extend:1.9.9
ssh:2.6.1
subversion:2.15.2
test-results-analyzer:0.3.5
timestamper:1.17
vsphere-cloud:2.26
warnings-ng:9.11.1
windows-slaves:1.8
workflow-aggregator:2.6
ws-cleanup:0.39